NODE_ENV=
PORT=

## Products Microservice
PRODUCTS_MICROSERVICE_NAME=
PRODUCTS_MICROSERVICE_HOST=
PRODUCTS_MICROSERVICE_PORT=


## Orders Microservice
ORDERS_MICROSERVICE_NAME=
ORDERS_MICROSERVICE_HOST=
ORDERS_MICROSERVICE_PORT= 


# Nats configuration
NATS_URL=
